<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="gameOverBack" prefHeight="600.0" prefWidth="800.0" styleClass="myGameBackGround" stylesheets="@application.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.goToGameOver">
   <children>
      <ImageView id="gameOverBack" fx:id="goToOver" fitHeight="289.0" fitWidth="608.0" layoutX="137.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true" styleClass="noBack" AnchorPane.bottomAnchor="257.0" AnchorPane.leftAnchor="137.0" AnchorPane.rightAnchor="63.0" AnchorPane.topAnchor="54.0" />
      <Button layoutX="353.0" layoutY="524.0" mnemonicParsing="false" onAction="#playAgain" prefHeight="52.0" prefWidth="102.0" styleClass="record-sales" text="HomePage" />
      <Button layoutX="350.0" layoutY="464.0" mnemonicParsing="false" onAction="#backToHome" prefHeight="54.0" prefWidth="108.0" styleClass="record-sales" text="Play Again" />
      <Label fx:id="nickHolder" layoutX="280.0" layoutY="354.0" prefHeight="17.0" prefWidth="299.0" styleClass="lb" text="Label" />
      <Label layoutX="64.0" layoutY="355.0" prefHeight="35.0" prefWidth="188.0" styleClass="lb" text="Your nickname:" />
      <ImageView fx:id="myimageScore" fitHeight="39.0" fitWidth="69.0" layoutX="125.0" layoutY="395.0" pickOnBounds="true" preserveRatio="true" styleClass="gameScore" />
      <Label fx:id="scoreHolder" layoutX="278.0" layoutY="397.0" prefHeight="17.0" prefWidth="299.0" styleClass="lb" text="Label" />
   </children>
</AnchorPane>
